<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    function centimetros(cent){
     console.log(cent + " Centimetros");
     centimetrospp = cent /2.54
      return `${centimetrospp}  polegadas`;
    }
    const resultado = centimetros(20);
     console.log(resultado);

    function polepc(pol) {
        console.log(pol + ' Polegadas ');
        polepc1 = pol * 2.54
        return `${polepc1} centimetros`;
    }
    const resultado2 = polepc(2);
    console.log(resultado2);



</script>
    
</body>
</html>