<!DOCTYPE html>
<html Lang= "pt-br">
    <head>
        <title>Dia feliz!</title> 
        <style></style>
        <meta charset = "utf-8">
        <link>
        <script></script>
        <noscript>
            O Java Script está desativado no seu Browser
        </noscript>
        <base>
    </head>
    <body>

            

    <p>Hoje o dia <br> está  bem <br> fresquinho!</p>
    <a href="https:google.com">Ir para o Google</a>
    <a href="https:fb.com">Ir para o Facebook</a>


     <script>
     </script>

    </body>     
</html>