<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>par ou impar</title>
</head>
<body>
    <script>
    function parouimpar(numero){
     console.log(numero);
     if(numero % 2 == 0) 
      return `${numero} É par`;
    else
      return `${numero} é impar` ;
    }
    const resultado = parouimpar( 21);
     console.log(resultado);

    </script>
    
</body>
</html>